<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PRUEBA PEUEBA PRUEBA</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae quae ut fuga repudiandae eligendi sapiente obcaecati veniam provident saepe tenetur vero, suscipit, labore reiciendis natus mollitia, quibusdam et facere!
    </p>
    
</body>
</html>